AUTOMAKE_OPTIONS = foreign no-dependencies subdir-objects

program = beanstalkd

bin_PROGRAMS = $(program)
aux_sources = \
	binlog.c \
	conn.c \
	job.c \
	ms.c \
	net.c \
	pq.c \
	primes.c \
	prot.c \
	tube.c \
	util.c
beanstalkd_SOURCES = beanstalkd.c $(aux_sources)

EXTRA_DIST = \
	binlog.h \
	conn.h \
	job.h \
	ms.h \
	net.h \
	pq.h \
	primes.h \
	prot.h \
	stat.h \
	tube.h \
	util.h

dist_doc_DATA = doc/protocol.txt
dist_man_MANS = doc/beanstalkd.1

tests = \
	tests/test_conn.c \
	tests/test_job.c \
	tests/test_ms.c \
	tests/test_net.c \
	tests/test_pq.c \
	tests/test_prot.c \
	tests/test_reserve.c \
	tests/test_tube.c \
	tests/test_util.c

check-cut: tests/cutcheck 
	tests/cutcheck
	@echo

check-shell: $(program)
	shell_tests/run.sh

check: check-cut check-shell

tests/cutcheck.c: $(tests) tests/cutgen
	tests/cutgen -o tests/cutcheck.c $(tests)

tests/cutcheck: tests/cutcheck.o $(aux_sources:.c=.o) $(tests:.c=.o)
	$(LINK) $^ $(beanstalkd_LDADD) $(LIBS)

clean:
	rm -f *.o tests/*.o tests/cutgen tests/cutcheck*
	rm -f $(program) .*.d core core.* gmon.out
	rm -f $(program)-*.tar.gz

dist-hook:
	echo -e '#!/bin/sh\n\n# This file was generated by "make dist".\necho $(VERSION)' > $(distdir)/version.sh
	chmod +x $(distdir)/version.sh
