AUTOMAKE_OPTIONS = foreign no-dependencies subdir-objects
ACLOCAL_AMFLAGS = -I m4

program = beanstalkd

bin_PROGRAMS = $(program)
aux_sources = \
	binlog.c \
	conn.c \
	job.c \
	ms.c \
	net.c \
	pq.c \
	primes.c \
	prot.c \
	tube.c \
	util.c
beanstalkd_SOURCES = beanstalkd.c $(aux_sources)

tests = \
	tests/test_job.c \
	tests/test_pq.c

EXTRA_DIST = cut.c cutgen.c $(tests) cut.h sh-tests check.sh check-one.sh \
	binlog.h \
	conn.h \
	job.h \
	ms.h \
	net.h \
	pq.h \
	primes.h \
	prot.h \
	stat.h \
	tube.h \
	util.h

dist_doc_DATA = doc/protocol.txt
dist_man_MANS = doc/beanstalkd.1

check-cut: tests/cutcheck 
	tests/cutcheck

check-shell: $(program)
	$(srcdir)/check.sh $(srcdir)/sh-tests/*.{commands,sh}

check: check-cut check-shell

cutgen: cutgen.c

tests/cutcheck.c: $(tests) cutgen
	mkdir -p tests
	./cutgen -o tests/cutcheck.c $(tests:%=$(srcdir)/%)

tests/cutcheck: tests/cutcheck.o cut.o $(aux_sources:.c=.o) $(tests:.c=.o)
	$(LINK) $^ $(beanstalkd_LDADD) $(LIBS)

CLEANFILES = cutgen tests/cutcheck* tests/*.o

DISTCLEANFILES = core core.* gmon.out $(program)-*.tar.gz

dist-hook:
	echo -e '#!/bin/sh\n\n# This file was generated by "make dist".\necho $(VERSION)' > $(distdir)/version.sh
	chmod +x $(distdir)/version.sh

