AUTOMAKE_OPTIONS = foreign no-dependencies subdir-objects

program = beanstalkd

bin_PROGRAMS = $(program)
aux_sources = \
	binlog.c \
	conn.c \
	job.c \
	ms.c \
	net.c \
	pq.c \
	primes.c \
	prot.c \
	tube.c \
	util.c
beanstalkd_SOURCES = beanstalkd.c $(aux_sources)

tests = \
	$(srcdir)/tests/test_conn.c \
	$(srcdir)/tests/test_job.c \
	$(srcdir)/tests/test_ms.c \
	$(srcdir)/tests/test_net.c \
	$(srcdir)/tests/test_pq.c \
	$(srcdir)/tests/test_prot.c \
	$(srcdir)/tests/test_reserve.c \
	$(srcdir)/tests/test_tube.c \
	$(srcdir)/tests/test_util.c

EXTRA_DIST = cutgen.c $(tests) cut.h shell_tests check.sh check-one.sh \
	binlog.h \
	conn.h \
	job.h \
	ms.h \
	net.h \
	pq.h \
	primes.h \
	prot.h \
	stat.h \
	tube.h \
	util.h

dist_doc_DATA = doc/protocol.txt
dist_man_MANS = doc/beanstalkd.1

check-cut: tests/cutcheck 
	tests/cutcheck

check-shell: $(program)
	$(srcdir)/check.sh $(srcdir)/shell_tests/*.commands

check: check-cut check-shell

cutgen: cutgen.c

tests/cutcheck.c: $(tests) cutgen
	mkdir -p tests
	./cutgen -o tests/cutcheck.c $(tests)

tests/cutcheck: tests/cutcheck.o $(aux_sources:.c=.o) $(tests:.c=.o)
	$(LINK) $^ $(beanstalkd_LDADD) $(LIBS)

CLEANFILES = cutgen tests/cutcheck* tests/*.o

DISTCLEANFILES = core core.* gmon.out $(program)-*.tar.gz

dist-hook:
	echo -e '#!/bin/sh\n\n# This file was generated by "make dist".\necho $(VERSION)' > $(distdir)/version.sh
	chmod +x $(distdir)/version.sh

