AUTOMAKE_OPTIONS = foreign no-dependencies subdir-objects
ACLOCAL_AMFLAGS = -I m4

program = beanstalkd

bin_PROGRAMS = $(program)
aux_sources = \
	binlog.c \
	conn.c \
	heap.c \
	job.c \
	ms.c \
	net.c \
	net_$(OS).c \
	port_$(OS).c \
	primes.c \
	prot.c \
	sd-daemon.c \
	srv.c \
	time.c \
	tube.c \
	util.c
beanstalkd_SOURCES = beanstalkd.c $(aux_sources)

EXTRA_PROGRAMS = cutgen
cutgen_SOURCES = cutgen.c

tests = \
	tests/test_heap.c \
	tests/test_int.c \
	tests/test_job.c

scripts = \
	scripts/beanstalkd.init \
	scripts/beanstalkd.sysconfig

readme = \
	README-DEVELOPERS \
	README-TESTS

EXTRA_DIST = cut.c $(tests) $(scripts) $(readme) cut.h sh-tests check.sh check-one.sh \
	beanstalkd.spec.in \
	version.h
	t.h \
	dat.h \
	port.h \
	sd-daemon.h

dist_doc_DATA = doc/protocol.txt
dist_man_MANS = doc/beanstalkd.1

version.h:
	printf '#define VERSION "%s"\n' "$(VERSION)" >$@

beanstalkd.c: version.h

check-cut: tests/cutcheck
	tests/cutcheck

check-shell: $(program)
	SRCDIR=$(srcdir) $(srcdir)/check.sh $(srcdir)/sh-tests/*.sh

check: check-cut check-shell

tests/cutcheck.c: $(tests) cutgen
	mkdir -p tests
	./cutgen -o tests/cutcheck.c $(tests:%=$(srcdir)/%)

tests/cutcheck: tests/cutcheck.o cut.o $(aux_sources:.c=.o) $(tests:.c=.o)
	$(LINK) $^ $(beanstalkd_LDADD) $(LIBS)

CLEANFILES = cutgen tests/cutcheck* tests/*.o

DISTCLEANFILES = core core.* gmon.out $(program)-*.tar.gz

dist-hook:
	echo -e '#!/bin/sh\n\n# This file was generated by "make dist".\necho $(VERSION)' > $(distdir)/version.sh
	chmod +x $(distdir)/version.sh
	sed -e 's/\@VERSION\@/$(VERSION)/' $(srcdir)/beanstalkd.spec.in > $(distdir)/beanstalkd.spec
	cp $(srcdir)/NEWS.md $(distdir)/.
